<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Simon Dighton</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body id="about">
     <button  id="guidelines">Toogle guidelines</button>
  <div id="wrapper">
  <header  class="grid">
            <div id="logo" class="col-1-3 " ><a href="/">Simon</a>
               <div id="mobile_menu"></div>
            </div>
      
            <nav class="col-2-3">
                <ul id="nav"  >
                  <li class="active"><a href="about.html">about me</a></li>
                  <li><a href="work.html" >work</a></li>
                  <li><a href="letstalk.html" >let's talk</a></li>
                </ul>
            </nav>
        </header>



    <div id="content" class="grid">
            <div  id="first-bg"></div>
            <div  id="second-bg"></div>
              <h1>It's not you <br/> it's me</h1>
          <div id="blocks_container" class="clearfix">

    
      <div class="col-1-1" id="edul">

      <div class="col-1-3">

                <h2 id="edu-title">Education</h2>
                <p>Norwich School of Art and Design</p>
                <p class="highlight">B.A (Hons) Graphic Design</p>
                <p class="data">2008</p>
                <div class="arrow no-mobile no-tablet" ></div>
</div>

      <div class="col-1-3">

                <div class="arrow" id="first"></div>
                <h3>Freelance/Intern</h3>
                <p>Dew Gibbons <span>|</span> Big Fish <span>|</span> Bloom Design <span>|</span></p>   
                <p>Landor <span>|</span> Echo Brand Design <span>|</span></p>
                <p>Holmes &amp; Marchant</p>
              
      </div>
        <div class="arrow" ></div>

      <div class="col-1-3">
        <div class="arrowHor"></div>
                <div class=" freelance">
                </div>
            
                <h2 >Employment</h2>
                <p class="highlight">JPCreative, Mid-weight</p>
                <p class="highlight large ">Graphic Designer</p>
      </div>  
      <div class="col-1-3">         
              <div class="arrowHor"></div> 
                <div class="arrow" ></div>
                <p>I have been exposed to a variety of projects and fully involved in: </p>
                <ul id="jpc">
                  <li>creating and directing a concept</li>      
                  <li>design development</li>        
                  <li>artworking</li>
                </ul>
                    <div class="arrow "  ></div>
      </div>
   
        <div id="big_arrow"></div>


      <div class="col-1-3">

           
                
                <div class=" experience"></div>
                <h2>over 4 years</h2>
                <h2>experience</h2>
                <p>Within aN INTERNATIONAL multi-disciplinary creative agency, working in:</p>
                <p>concept, branding, advertising, interior, experiential, web design, print design and artworking</p>

              </div>  


 </div>
      <div class="col-1-1">
                   
     
 
        
      <div class="col-1-3">
            
                   <div class="arrow no-tablet" ></div>
            <div class="arrowHor"></div>
              
                <div id="software"><h2>Software<h2><h3>Proficiency</h3></div> 
                <p>Highly skilled in Adobe Photoshop,</p>
                <p>Adobe InDesign and Adobe Illustrator</p>
                <div class="sofware-icons"></div>

                
            
      </div>

      <div class="col-1-3">
            <div class="arrow" ></div>
            <div class="arrowHor"></div>
            
            
                <div id="awards"><h2>Awards  </h2></div>
                <p>BT 2012 - Marketing Week Awards - shortlisted  2013</p>
                <p>ABCD Winner - Employee of the year(inhouse award)</p>
              
      </div>    
      <div class="col-1-3">

                <h1 class="funfacts">Fun Facts</h1>

                <ul id="funfscts-icons">
                  <li>European football winner</li>
                  <li>Modelled in a fashion advert</li>
                  <li>Award winning Tea maker</li>
                  <li>Stared in two make your own pop videos</li>
                </ul>
        </div>
      </div>  
          
      
      
</div>


<div class="prefooter">
 <p>IT'S NOT WORK</p>
        <p><span>IT'S PASSION<span></p>
</div>
    <footer>
      <div>

      </div>
      <div class="splat"></div>
    </footer>
  </div>




    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
