<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Simon Dighton</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body id="letstalk" class="grid">
       <button  id="guidelines">Toogle guidelines</button>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
        <header  class="grid">
            <div id="logo" class="col-1-3 " ><a href="/">Simon</a>
               <div id="mobile_menu"></div>
            </div>
      
            <nav class="col-2-3">
                <ul id="nav"  >
                  <li ><a href="about.html">about me</a></li>
                  <li><a href="work.html" >work</a></li>
                  <li class="active"><a href="letstalk.html" >let's talk</a></li>
                </ul>
            </nav>
        </header>

        <div id="content"  class="grid">
            <div class="col-1-2">
        <h1>Hello</h1>
        <p id="simon">I'm Simon</p>
        <small>a Graphic designer &amp; Artworker</small>
        <p><a id="contact" href="mailto:simon.dighton87@gmail.com">simon.dighton87@gmail.com</a>
      </div>
      <div class="col-1-2">
        <img src="images/phone.png"/>
      </div>


     <footer><div></div>
      <div class="splat"></div>
    </footer>
    </div>



    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
