<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Simon Dighton</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
     <link rel="stylesheet" href="styles/bjqs.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>

	<body id="work">
		 <button  id="guidelines">Toogle guidelines</button>
	<div id="wrapper" class="clearfix">
	 <header  class="grid">
            <div id="logo" class="col-1-3 " ><a href="/">Simon</a>
               <div id="mobile_menu"></div>
            </div>
      
            <nav class="col-2-3">
                <ul id="nav"  >
                  <li ><a href="about.html">about me</a></li>
                  <li class="active"><a href="work.html" >work</a></li>
                  <li><a href="letstalk.html" >let's talk</a></li>
                </ul>
            </nav>
        </header>
	<div id="content" class="grid clearfix">
			<div class="col-1-2">
				<h1><span>It's not a Client</span><br/>It's a collaboration </h1>
			</div>
				<div class="col-1-2">
					<div id="pass"><p>Password:</p>	
								<input type="password" id="pwd" onkeydown="if (event.keyCode == 13) document.getElementById('submit').click()" >
								<input type="submit" value="Submit" id="submit" >
					</div>
				</div>	

      <div  id="isotope">


            <div id="container" class="grid clearfix">
              <!-- ISOTIPE ITEM 1 -->
              <div class="item">
                   <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <img alt="placeholder"  src="images/project/BON_00.jpg" class="thumbs"/>
                <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/BON/BON_00.jpg" title="bon1"/></li> 
                        <li><img alt="placeholder"  src="images/Portfolio/BON/BON_01.jpg" title="bon2"/></li>
                    </ul>
                </div>
                <div class="more-detail" style="display: none;">
                   <h1> BAG OF NAILS </h1>
                   <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.
                  </p>
                  <p> 
                    Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.
                  </p>
                  <p>
                    <a href="http://bag-o-nails.com/" target="_blank">Go to the website </a> 
                           
                            </p>                          
                        </div>
                      </div>
                      <!--  END ISOTIPE ITEM 1 -->

                      <!-- ISOTIPE ITEM 2 -->
              <div class="item">
                 <a href="#" class="close"> <img alt="placeholder"  src="images/close.png"/></a>
                <img alt="placeholder"  src="images/project/BT_2012_00.jpg" class="thumbs"/>
                <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/BT2012/BT_2012_00.jpg" title="BT 2012 00"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BT2012/BT_2012_01.jpg" title="BT 2012 01"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BT2012/BT_2012_02.jpg" title="BT 2012 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BT2012/BT_2012_03.jpg" title="BT 2012 03"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BT2012/BT_2012_04.jpg" title="BT 2012 04"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BT2012/BT_2012_05.jpg" title="BT 2012 05"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BT2012/BT_2012_06.jpg" title="BT 2012 06"/></li>  
                        <li><img alt="placeholder"  src="images/Portfolio/BT2012/BT_2012_07.jpg" title="BT 2012 07"/></li>
                    </ul>
                </div>
                <div class="more-detail" style="display: none;">
                            <h1>BT 2012</h1>
                            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                              <a href="#" target="_blank">Go to the website </a> 
                             
                          </p>
                      </div>
                    </div>
                    <!-- END ISOTIPE ITEM 2 -->

                    <!-- ISOTIPE ITEM 3 -->
              <div class="item">
                 <a href="#" class="close"> <img alt="placeholder"  src="images/close.png"/></a>
                <img alt="placeholder"  src="images/project/BT_Tenders_02.jpg" class="thumbs"/>
                  <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/BTTenders/BT_Tenders_00.jpg" title="BT_tenders 00"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BTTenders/BT_Tenders_01.jpg" title="BT_tenders 01"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BTTenders/BT_Tenders_02.jpg" title="BT_tenders 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BTTenders/BT_Tenders_03.jpg" title="BT_tenders 03"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BTTenders/BT_Tenders_04.jpg" title="BT_tenders 04"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BTTenders/BT_Tenders_05.jpg" title="BT_tenders 05"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/BTTenders/BT_Tenders_06.jpg" title="BT_tenders 06"/></li>
                       
                    </ul>
                </div>
                 <div class="more-detail" style="display: none;">
                            <h1> BT Tenders </h1>
                
                            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                    <p>
                               <a href="#" target="_blank" >  Go to the website </a> 
                                 
                              </p>
                            </div>
                          </div>
                          <!-- END ISOTIPE ITEM 3 -->

                        <!-- ISOTIPE ITEM 4 -->
              <div class="item">
                <img alt="placeholder"  src="images/project/Carnaby_00.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/Carnaby/Carnaby_00.jpg" title="Carnaby 00"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Carnaby/Carnaby_01.jpg" title="Carnaby 01"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Carnaby/Carnaby_02.jpg" title="Carnaby 02"/></li>
                    </ul>
                </div>
                  <div class="more-detail" style="display: none;">
                            <h1>Carnaby </h1>
                            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                    <p>
                               <a href="#" target="_blank" >  Go to the website </a> 
                              </p>
                      </div>
              </div>
              <!-- END ISOTIPE ITEM 4 -->

              <!-- ISOTIPE ITEM 5 -->
              <div class="item">
                <img alt="placeholder"  src="images/project/DB_00.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/DailyBread/DB_00.jpg" title="DB 00"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/DailyBread/DB_01.jpg" title="DB 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/DailyBread/DB_02.jpg" title="DB 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/DailyBread/DB_03.jpg" title="DB 03"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/DailyBread/DB_04.jpg" title="DB 04"/></li>
                    </ul>
                </div>
                  <div class="more-detail" style="display: none;">
                            <h1>DAILY BREAD </h1>
                            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                         
                              <a href="#" target="_blank" >  Go to the website </a> 
                          </p>
                      </div>
                    </div>

                          <!-- END ISOTIPE ITEM 5 -->

                        <!-- ISOTIPE ITEM 6 -->

              <div class="item">

                <img alt="placeholder"  src="images/project/ETX_00.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                 <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_00.jpg" title="ETX 00"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_01.jpg" title="ETX 01"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_02.jpg" title="ETX 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_03.jpg" title="ETX 03"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_04.jpg" title="ETX 04"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_05.jpg" title="ETX 05"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_06.jpg" title="ETX 06"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_07.jpg" title="ETX 07"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_08.jpg" title="ETX 08"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/ETX/ETX_09.jpg" title="ETX 09"/></li>          
                    </ul>
                </div>
                <div class="more-detail" style="display: none;">
                            <h1> EXT </h1>
                             <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                            <p>
                              <a href="#" target="_blank">  Go to the website </a> 
                            </p>
                          </div>
                        </div>
                        <!-- END ISOTIPE ITEM 5 -->

                        <!-- ISOTIPE ITEM 6 -->
              <div class="item">
                <img alt="placeholder"  src="images/project/George_02.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/GeorgeC/George_00.jpg" title="George Capital 00"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/GeorgeC/George_01.jpg" title="George Capital 01"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/GeorgeC/George_02.jpg" title="George Capital 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/GeorgeC/George_03.jpg" title="George Capital 03"/></li>
                    </ul>
                </div>
                <div class="more-detail" style="display: none;">
                             <h1> George Capital website </h1>
                             <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                             <p>
                                <a href="http://georgecapital.co.uk/" target="_blank" >  Go to the website </a> 
                           </p>
                                </div>
                           </div>
                        <!-- END ISOTIPE ITEM 6 -->

                        <!-- ISOTIPE ITEM 7 -->
               <div class="item">
                   <img alt="placeholder"  src="images/project/HSEL_03.jpg" class="thumbs"/>
                    <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                   <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/HSEL/HSEL_00.jpg" title="HSEL 00"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/HSEL/HSEL_01.jpg" title="HSEL 01"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/HSEL/HSEL_02.jpg" title="HSEL 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/HSEL/HSEL_03.jpg" title="HSEL 03"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/HSEL/HSEL_04.jpg" title="HSEL 04"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/HSEL/HSEL_05.jpg" title="HSEL 05"/></li>  
                    </ul>
                </div>
                   <div class="more-detail" style="display: none;">
                            <h1> HSEL website </h1>
                             <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                          <p>
                            <a href="#" target="_blank">  Go to the website </a> 
                          </p>
                        </div>
                      </div>

                        <!-- END ISOTIPE ITEM 7 -->

                        <!-- ISOTIPE ITEM 8 -->


              <div class="item">
                <img alt="placeholder"  src="images/project/Jumping_03.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/Jumping/Jumping_00.jpg" title="Jumping 00"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Jumping/Jumping_01.jpg" title="Jumping 01"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Jumping/Jumping_02.jpg" title="Jumping 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Jumping/Jumping_03.jpg" title="Jumping 03"/></li>
                    </ul>
                </div>
                <div class="more-detail" style="display: none;">
                  <h1> Jumping </h1>
                   <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank" >  Go to the website </a> 
                  </p>
                </div>
              </div>

                <!-- END ISOTIPE ITEM 8 -->

                        <!-- ISOTIPE ITEM 9 -->


              <div class="item">
                <img alt="placeholder"  src="images/project/Logica_00.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                     <ul class="bjqs">
                        <li><img alt="placeholder"  src="images/Portfolio/Logica/Logica_00.jpg" title="Logica 00"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logica/Logica_01.jpg" title="Logica 01"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logica/Logica_02.jpg" title="Logica 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logica/Logica_03.jpg" title="Logica 03"/></li>
                       
                    </ul>
                </div>
          
                <div class="more-detail" style="display: none;">
                  <h1> Logica </h1>
                     <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank" >  Go to the website </a> 
                  </p>
                </div>
              </div>

              <!-- END ISOTIPE ITEM 9 -->

              <!-- ISOTIPE ITEM 10 -->
              <div class="item">
                <img alt="placeholder"  src="images/project/Logo_03.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                   <div class="my-slidershow">
                     <ul class="bjqs">            
                        <li><img alt="placeholder"  src="images/Portfolio/Logo/Logo_01.jpg" title="Logo 01"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logo/Logo_02.jpg" title="Logo 02"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logo/Logo_03.jpg" title="Logo 03"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logo/Logo_04.jpg" title="Logo 04"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logo/Logo_05.jpg" title="Logo 05"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logo/Logo_06.jpg" title="Logo 06"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logo/Logo_07.jpg" title="Logo 07"/></li>
                        <li><img alt="placeholder"  src="images/Portfolio/Logo/Logo_08.jpg" title="Logo 08"/></li>
                    </ul>
                </div>
                <div class="more-detail" style="display: none;">
                  <h1> Logo </h1>
                   <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank" >  Go to the website </a> 
                  </p>
                </div>
              </div>

              <!-- END ISOTIPE ITEM 9 -->

                        <!-- ISOTIPE ITEM 10 -->
              <div class="item">
                <img alt="placeholder"  src="images/project/LUTHS_00.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                    <ul class="bjqs">
                      <li><img alt="placeholder"  src="images/Portfolio/BTLuths/LUTHS_00.jpg" title="LUTHS 00"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTLuths/LUTHS_01.jpg" title="LUTHS 02"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTLuths/LUTHS_02.jpg" title="LUTHS 02"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTLuths/LUTHS_03.jpg" title="LUTHS 03"/></li>
                  </ul>
                </div>
                <div class="more-detail" style="display: none;">
                  <h1>Luths </h1>
                     <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank" >  Go to the website </a> 
                  </p>
                </div>
              </div>


              <!-- END ISOTIPE ITEM 10 -->

                        <!-- ISOTIPE ITEM 11 -->
              <div class="item">
                <img alt="placeholder"  src="images/project/Packaging_00.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                    <ul class="bjqs">
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_00.jpg" title="packaging 00"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_01.jpg" title="packaging 01"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_02.jpg" title="packaging 02"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_03.jpg" title="packaging 03"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_04.jpg" title="packaging 04"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_05.jpg" title="packaging 05"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_06.jpg" title="packaging 06"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_07.jpg" title="packaging 07"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_08.jpg" title="packaging 08"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_09.jpg" title="packaging 09"/></li>
                    <li><img alt="placeholder"  src="images/Portfolio/Packaging/Packaging_10.jpg" title="packaging 10"/></li>
                        
                  </ul>
                </div>
                <div class="more-detail" style="display: none;">
                  <h1> Packaging </h1>
                     <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank" >  Go to the website </a> 
                  </p>
                </div>
              </div>                

              <!-- END ISOTIPE ITEM 11 -->

                        <!-- ISOTIPE ITEM 12 -->


              <div class="item">
                <img alt="placeholder"  src="images/project/Piano_03.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                    <ul class="bjqs">
                      <li><img alt="placeholder"  src="images/Portfolio/PianoC/Piano_00.jpg" title="piano 00"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/PianoC/Piano_01.jpg" title="piano 01"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/PianoC/Piano_02.jpg" title="piano 02"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/PianoC/Piano_03.jpg" title="piano 03"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/PianoC/Piano_04.jpg" title="piano 04"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/PianoC/Piano_05.jpg" title="piano 05"/></li>        
                  </ul>
                </div>
                
                <div class="more-detail" style="display: none;">
                  <h1> Piano House </h1>
                     <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank" >  Go to the website </a> 
                  </p>
                </div>
              </div>

              <!-- END ISOTIPE ITEM 12 -->

                        <!-- ISOTIPE ITEM 13 -->


              <div class="item">
                <img alt="placeholder"  src="images/project/Showcase_01.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                    <ul class="bjqs">
                      <li><img alt="placeholder"  src="images/Portfolio/BTShowcase/Showcase_00.jpg" title="BT Showcase 00"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTShowcase/Showcase_01.jpg" title="BT Showcase 01"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTShowcase/Showcase_02.jpg" title="BT Showcase 02"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTShowcase/Showcase_03.jpg" title="BT Showcase 03"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTShowcase/Showcase_04.jpg" title="BT Showcase 04"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTShowcase/Showcase_05.jpg" title="BT Showcase 05"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTShowcase/Showcase_06.jpg" title="BT Showcase 06"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTShowcase/Showcase_07.jpg" title="BT Showcase 07"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/BTShowcase/Showcase_08.jpg" title="BT Showcase 08"/></li>
                  </ul>
                </div>
                <div class="more-detail" style="display: none;">
                  <h1>BT Showcase </h1>
                     <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank" >  Go to the website </a> 
                  </p>
                </div>
              </div>

              <!-- END ISOTIPE ITEM 13 -->

                        <!-- ISOTIPE ITEM 14 -->


              <div class="item">
                <img alt="placeholder"  src="images/project/SMC_01.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                    <ul class="bjqs">
                      <li><img alt="placeholder"  src="images/Portfolio/SMC/SMC_00.jpg" title="St Martin's Courtyard 00"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/SMC/SMC_01.jpg" title="St Martin's Courtyard 01"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/SMC/SMC_02.jpg" title="St Martin's Courtyard 02"/></li>
                  </ul>
                </div>
                <div class="more-detail" style="display: none;">
                  <h1>St Martin's Courtyard </h1>
                     <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank" >  Go to the website </a> 
                  </p>
                </div>
              </div>

              <!-- END ISOTIPE ITEM 14 -->

                        <!-- ISOTIPE ITEM 15 -->



              <div class="item">
                <img alt="placeholder"  src="images/project/Sodexo_00.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                    <ul class="bjqs">
                      <li><img alt="placeholder"  src="images/Portfolio/Sodexo/Sodexo_00.jpg" title="Sodexo 00"/></li>  
                      <li><img alt="placeholder"  src="images/Portfolio/Sodexo/Sodexo_01.jpg" title="Sodexo 01"/></li>  
                      <li><img alt="placeholder"  src="images/Portfolio/Sodexo/Sodexo_02.jpg" title="Sodexo 02"/></li>  
                      <li><img alt="placeholder"  src="images/Portfolio/Sodexo/Sodexo_03.jpg" title="Sodexo 03"/></li>          
                  </ul>
                </div>
                <div class="more-detail" style="display: none;">
                  <h1> Sodexo </h1>
                     <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank">  Go to the website </a> 
                  </p>
                </div>
              </div>

              <!-- END ISOTIPE ITEM 15 -->

                        <!-- ISOTIPE ITEM 16 -->
              <div class="item">
                <img alt="placeholder"  src="images/project/UGLI_02.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                 <div class="my-slidershow">
                <ul class="bjqs">
                      <li><img alt="placeholder"  src="images/Portfolio/UGLI/UGLI_00.jpg" title="UGLI 00"/></li>  
                      <li><img alt="placeholder"  src="images/Portfolio/UGLI/UGLI_01.jpg" title="UGLI 01"/></li>  
                      <li><img alt="placeholder"  src="images/Portfolio/UGLI/UGLI_02.jpg" title="UGLI 02"/></li>  
                      <li><img alt="placeholder"  src="images/Portfolio/UGLI/UGLI_03.jpg" title="UGLI 03"/></li>  
                      <li><img alt="placeholder"  src="images/Portfolio/UGLI/UGLI_04.jpg" title="UGLI 04"/></li>  
                      <li><img alt="placeholder"  src="images/Portfolio/UGLI/UGLI_05.jpg" title="UGLI 05"/></li>  
                      <li><img alt="placeholder"  src="images/Portfolio/UGLI/UGLI_06.jpg" title="UGLI 06"/></li>            
                  </ul>
                </div>
                <div class="more-detail" style="display: none;">
                  <h1> Ugli </h1>
                     <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank">  Go to the website </a> 
                  </p>
                </div>
              </div>                

              <!-- END ISOTIPE ITEM 16 -->

                        <!-- ISOTIPE ITEM 17 -->
              <div class="item">
                <img alt="placeholder"  src="images/project/Welly_00.jpg" class="thumbs"/>
                 <a href="#" class="close"><img alt="placeholder"  src="images/close.png"/></a>
                <div class="my-slidershow">
                    <ul class="bjqs">
                      <li><img alt="placeholder"  src="images/Portfolio/WELLY/Welly_00.jpg" title="Welly 00"/></li> 
                      <li><img alt="placeholder"  src="images/Portfolio/WELLY/Welly_01.jpg" title="Welly 02"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/WELLY/Welly_02.jpg" title="Welly 02"/></li>
                      <li><img alt="placeholder"  src="images/Portfolio/WELLY/Welly_03.jpg" title="Welly 03"/></li>       
                  </ul>
                </div>
                <div class="more-detail" style="display: none;">
                  <h1> Welly </h1>
                     <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ipsum velit. Sed commodo varius velit, vel consectetur nibh vulputate sed. Donec et nisl eu augue gravida luctus. Integer ut leo at tortor tempus dignissim. Cras sit amet orci est. Fusce nunc turpis, pretium quis dictum at, hendrerit nec eros. Aliquam ac lacus libero. Duis sit amet tortor sed massa efficitur malesuada.<p>

                    <p>Etiam posuere rhoncus iaculis. Phasellus a lacinia diam, pulvinar placerat leo. Sed rhoncus placerat ornare. Proin accumsan tempus nunc, ac placerat justo aliquam ullamcorper. Proin ultricies urna sit amet urna pretium, eu pretium nisl porttitor. Vestibulum efficitur eu justo in tincidunt.</p>
                    <p>
                  <p>
                    <a href="#" target="_blank">  Go to the website </a> 
                  </p>
                </div>
              </div>


  </div>


              </div>
            </div> <!-- END ISOTIPE CONTAINER -->


		

	<div class="grid clearfix" id="logos">	
					<div  class="fourth"><img alt="placeholder"  src="images/logo/bbc.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/bt.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/burberry.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/carbany.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/cgi.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/corniche.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/cos.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/dyson.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/ext.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/imperial.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/lend.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/neals.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/sodexo.png"/></div>
					<div  class="fourth"><img alt="placeholder"  src="images/logo/ykk.png"/></div>
		</div>
<div class="prefooter">
 <p>IT'S NOT WORK</p>
        <p><span>IT'S PASSION<span></p>
</div>
		<footer>
      <div></div>
			<div class="splat"></div>
		</footer>

    </div><!-- CLOSE WRAPPER -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
     <script src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/bjqs-1.3.min.js"></script>
        <!-- endbuild -->
</body>
</html>
