<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Simon Dighton</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>

	<body id="work">
		 <button  id="guidelines">Toogle guidelines</button>
	<div id="wrapper" class="clearfix">
	 <header  class="grid">
            <div id="logo" class="col-1-3 " ><a href="/">Simon</a>
               <div id="mobile_menu"></div>
            </div>
      
            <nav class="col-2-3">
                <ul id="nav"  >
                  <li ><a href="about.html">about me</a></li>
                  <li class="active"><a href="work.html" >work</a></li>
                  <li><a href="letstalk.html" >let's talk</a></li>
                </ul>
            </nav>
        </header>
		<div id="content" class="col-1-1 clearfix">
								<div class="col-1-2">
				<h1><span>It's not a Client</span><br/>It's a collaboration </h1>
			</div>
				<div   class="col-1-2">
							<div id="pass"><p>Password:</p>
						
								<input type="password" id="pwd" >
								<input type="submit" value="Submit" id="submit">
						
							</div>
				</div>	
				<div class="col-1-1 clearfix" id="isotope">

						<div id="container">
								  <div class="item"><img src="images/BON_00.jpg"></div>
								  <div class="item"><img src="images/BON_00.jpg"></div>
								  <div class="item"><img src="images/BON_00.jpg"></div>
								  <div class="item"><img src="images/BON_00.jpg"></div>
								  <div class="item"><img src="images/BON_00.jpg"></div>
								  <div class="item"><img src="images/BON_00.jpg"></div>
								  <div class="item"><img src="images/BON_00.jpg"></div>
								  <div class="item"><img src="images/BON_00.jpg"></div>
								  <div class="item"><img src="images/BON_00.jpg"></div>
								                <div class="item"><img src="images/BON_00.jpg"></div>


						</div>



				</div>	
				<div class="col-1-1 clearfix" id="logos">	
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
						<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
						<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>	<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
					<div  class="fourth"><img src="images/bt.png"/></div>
			
</div>
</div>




		<footer><div></div>
			<div class="splat"></div>
		</footer>
	</div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
