.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.clearfix {
  display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

.grid {
  margin: 0 0 50px 0; }
  .grid:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both; }

[class*='col-'] {
  width: 100%;
  margin: 20px 0 15px 0; }
  .grid [class*='col-']:last-of-type {
    padding-right: 0; }
  .old-ie [class*='col-'] {
    float: left;
    padding-right: 50px;
    margin: 0; }
  @media only screen and (min-width: 767px) {
    [class*='col-'] {
      float: left;
      padding-right: 50px;
      margin: 0; } }
  [class*='col-'] img {
    width: 100%; }

.old-ie .col-1-1, .old-ie .col-1-2 {
  width: 50%; }
.old-ie #about .col-1-1:nth-child(3) {
  position: relative;
  top: -130px; }
.old-ie .col-2-3 {
  width: 66.66%; }
.old-ie header .col-1-3 {
  width: 33.33%; }
.old-ie .fourth {
  width: 50%;
  float: left; }
@media only screen and (min-width: 767px) {
  .col-1-1, .col-1-2 {
    width: 50%; }

  #about .col-1-1:nth-child(3) {
    position: relative;
    top: -130px; }

  .col-2-3 {
    width: 66.66%; }

  header .col-1-3 {
    width: 33.33%; }

  .fourth {
    width: 50%;
    float: left; } }
.old-ie .col-1-1 {
  width: 100%; }
.old-ie .col-2-3 {
  width: 66.66%;
  margin-bottom: 20px; }
.old-ie .col-1-3 {
  width: 33.33%;
  position: relative; }
.old-ie .col-1-2 {
  width: 50%; }
.old-ie #about #content .col-1-3:first-child {
  margin-right: 50%; }
.old-ie #about #edul .col-1-3:nth-child(7) {
  clear: both;
  position: relative;
  top: 100px; }
.old-ie #about .col-1-1:nth-child(2) .col-1-3:nth-child(1) {
  clear: both;
  float: left;
  top: -200px;
  position: relative;
  left: 32%; }
.old-ie #about .col-1-1:nth-child(2) .col-1-3:nth-child(2) {
  left: 63%;
  top: -450px; }
.old-ie #about .col-1-1:nth-child(2) .col-1-3:nth-child(3) {
  float: right;
  position: relative;
  top: -200px; }
.old-ie .fourth {
  width: 25%;
  float: left; }
@media only screen and (min-width: 1100px) {
  .col-1-1 {
    width: 100%; }

  .col-2-3 {
    width: 66.66%;
    margin-bottom: 20px; }

  .col-1-3 {
    width: 33.33%;
    position: relative; }

  .col-1-2 {
    width: 50%; }

  #about #content .col-1-3:first-child {
    margin-right: 50%; }

  #about #edul .col-1-3:nth-child(7) {
    clear: both;
    position: relative;
    top: 100px; }

  #about .col-1-1:nth-child(2) .col-1-3:nth-child(1) {
    clear: both;
    float: left;
    top: -200px;
    position: relative;
    left: 32%; }

  #about .col-1-1:nth-child(2) .col-1-3:nth-child(2) {
    left: 63%;
    top: -450px; }

  #about .col-1-1:nth-child(2) .col-1-3:nth-child(3) {
    float: right;
    position: relative;
    top: -200px; }

  .fourth {
    width: 25%;
    float: left; } }
html,
body {
  margin: 0;
  padding: 0;
  height: 100%; }

body {
  background: url(../images/texture.png) repeat; }

.img {
  background: url(../images/spry.png) no-repeat; }

#wrapper {
  min-height: 100%;
  position: relative; }
  .old-ie #wrapper {
    padding: 50px; }
  @media only screen and (min-width: 767px) {
    #wrapper {
      padding: 50px; } }

header {
  background: #5ee; }

#content {
  padding: 0 10px;
  padding-bottom: 20px;
  /* Height of the footer element */
  margin: 0 auto; }
  .old-ie #content {
    padding-bottom: 0; }
  @media only screen and (min-width: 767px) {
    #content {
      padding-bottom: 0; } }

footer {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20px;
  padding-left: 50px;
  padding-right: 60px; }

footer > div:first-child {
  width: 100%;
  border-top: 5px solid #444444; }

footer:after {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 45px;
  left: auto;
  width: 55px;
  top: -50px;
  background-position: 11% 29%;
  right: 11px; }

header {
  background: #444444;
  min-height: 80px;
  padding: 20px 10px; }
  .old-ie header {
    min-height: 50px;
    padding: 0; }
  @media only screen and (min-width: 767px) {
    header {
      min-height: 50px;
      padding: 0; } }

.old-ie header:before {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 95px;
  left: 8px;
  width: 48px;
  top: 28px;
  background-position: 4px -139px; }
@media only screen and (min-width: 767px) {
  header:before {
    position: absolute;
    display: block;
    background: url(../images/spry.png) no-repeat;
    content: '';
    height: 95px;
    left: 8px;
    width: 48px;
    top: 28px;
    background-position: 4px -139px; } }

.old-ie header:after {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 95px;
  left: auto;
  width: 48px;
  top: 26px;
  background-position: -56px -137px;
  right: 11px; }
@media only screen and (min-width: 767px) {
  header:after {
    position: absolute;
    display: block;
    background: url(../images/spry.png) no-repeat;
    content: '';
    height: 95px;
    left: auto;
    width: 48px;
    top: 26px;
    background-position: -56px -137px;
    right: 11px; } }

nav ul {
  text-align: center;
  font-family: "Merriweather", serif;
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 1000; }
  .old-ie nav ul {
    padding: 0;
    float: right;
    height: 50px;
    padding-bottom: 40px; }
  @media only screen and (min-width: 767px) {
    nav ul {
      padding: 0;
      float: right;
      height: 50px;
      padding-bottom: 40px; } }
  nav ul li {
    background: #444444;
    list-style: none;
    border-bottom: 2px solid #fbb03b;
    border-top: 2px solid #fbb03b;
    padding: 15px 0 15px;
    width: 100%;
    position: relative;
    height: 50px; }
    .old-ie nav ul li {
      display: inline-block;
      width: auto;
      border: none;
      padding: 0 15px;
      top: 0; }
    @media only screen and (min-width: 767px) {
      nav ul li {
        display: inline-block;
        width: auto;
        border: none;
        padding: 0 15px;
        top: 0; } }
  nav ul li:nth-child(even) {
    border: none; }
  nav ul li a {
    color: white;
    text-decoration: none;
    margin: 0 8px;
    margin: 0px 10px 0 30px;
    position: relative; }
    .old-ie nav ul li a {
      top: 15px; }
    @media only screen and (min-width: 767px) {
      nav ul li a {
        top: 15px; } }
  nav ul li:before {
    position: absolute;
    display: block;
    background: url(../images/spry.png) no-repeat;
    content: '';
    height: 35px;
    left: 60px;
    width: 48px;
    top: 0px;
    background-position: 0.5% 3%;
    background-position: 0.5% 3%;
    outline: none;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
    .old-ie nav ul li:before {
      position: absolute;
      display: block;
      background: url(../images/spry.png) no-repeat;
      content: '';
      height: 35px;
      left: 0;
      width: 48px;
      top: 2px;
      background-position: 0.5% 3%; }
    @media only screen and (min-width: 767px) {
      nav ul li:before {
        position: absolute;
        display: block;
        background: url(../images/spry.png) no-repeat;
        content: '';
        height: 35px;
        left: 0;
        width: 48px;
        top: 2px;
        background-position: 0.5% 3%; } }
  nav ul li:nth-child(2):before {
    background-position: 6% 3%;
    outline: none;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
  nav ul li:nth-child(3):before {
    background-position: 11% 3%;
    outline: none;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
  nav ul li:first-child:hover:before {
    background-position: 0.5% 12%;
    outline: none;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
  nav ul li:nth-child(2):hover:before {
    background-position: 6% 11%;
    outline: none;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }
  nav ul li:nth-child(3):hover:before {
    background-position: 11% 11.5%;
    outline: none;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; }

#logo {
  padding: 5px 0 5px 10px; }
  #logo a {
    font-family: 'Merriweather', serif;
    color: white;
    text-decoration: none;
    font-size: 2em; }

.active {
  background: #fbb03b; }

.active > a {
  color: #444444; }

#about .active:before {
  background-position: 0.5% 18%;
  outline: none;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s; }

#work .active:before {
  background-position: 6% 18%;
  outline: none;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s; }

#letstalk .active:before {
  background-position: 11% 18%;
  outline: none;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s; }

#mobile_menu {
  background: url(../images/spry.png);
  width: 62px;
  height: 40px;
  display: block;
  float: right;
  background-position: -385px -21px;
  margin-right: 30px;
  position: relative;
  z-index: 999999; }
  .old-ie #mobile_menu {
    display: none; }
  @media only screen and (min-width: 767px) {
    #mobile_menu {
      display: none; } }

/*PAGES */
#about nav ul li:first-child a:before {
  background-position: -15px -103px; }

#work nav ul li:nth-child(2) a:before {
  background-position: -69px -100px; }

#letstalk nav ul li:nth-child(3) a:before {
  background-position: -137px -100px; }

h1 {
  height: 43px;
  background: #3499b8;
  position: relative;
  font-family: "Merriweather", serif;
  text-transform: capitalize;
  color: white;
  margin: 20px 20px 0;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.5em;
  padding: 5px; }
  .old-ie h1 {
    font-size: 2.5em;
    line-height: 1em;
    max-width: 200px; }
  @media only screen and (min-width: 767px) {
    h1 {
      font-size: 2.5em;
      line-height: 1em;
      max-width: 200px; } }

h1:before {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 66px;
  left: -41px;
  width: 48px;
  top: 0;
  background-position: -2px -238px; }

#simon {
  font-size: 3em;
  text-transform: uppercase; }
  .old-ie #simon {
    font-size: 5em;
    line-height: 0;
    padding: 10px 15px 0;
    margin-bottom: 60px; }
  @media only screen and (min-width: 1100px) {
    #simon {
      font-size: 5em;
      line-height: 0;
      padding: 10px 15px 0;
      margin-bottom: 60px; } }

p {
  font-family: "Raleway", sans-serif;
  color: #444444;
  padding: 0 10px 0; }

small {
  font-family: "Raleway", sans-serif;
  color: #444444;
  padding: 0 0 30px 0;
  font-size: 1em;
  text-transform: uppercase;
  line-height: 1em;
  font-style: italic; }
  .old-ie small {
    padding: 0 20px; }
  @media only screen and (min-width: 767px) {
    small {
      padding: 0 20px; } }

/*
 ABOUT ME */
#about p span {
  color: #3499b8; }

#blocks_container p.highlight {
  font-size: 1em;
  line-height: 1em;
  font-weight: 900; }

#blocks_container p.large {
  font-size: 1.5em; }

#blocks_container {
  background: url(../images/blocks.png) repeat;
  text-align: center;
  padding-bottom: 20px; }
  #blocks_container p {
    color: #444444;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    line-height: 1em;
    font-size: 0.8em; }

#about h1 {
  text-transform: uppercase;
  font-size: 1em; }

h2 {
  color: #3499b8;
  font-weight: 900;
  font-size: 2.4em;
  line-height: 0em; }

#edu-title {
  position: relative;
  display: inline-block; }

#edu-title:before {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 37px;
  left: -37px;
  width: 48px;
  top: -26px;
  background-position: -19px -15px; }

.arrow {
  border-left: 5px solid #bababb;
  height: 40px;
  width: 5px;
  margin: 5px auto 15px;
  display: inline-block;
  position: relative; }
  .old-ie .arrow {
    display: none; }
  @media only screen and (min-width: 1100px) {
    .arrow {
      display: none; } }

.arrow:after {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 28px;
  left: -14px;
  width: 33px;
  top: 30px;
  background-position: -178px -25px; }

.old-ie .arrowHor {
  border-top: 5px solid #bababb;
  height: 5px;
  display: block;
  position: relative;
  width: 15%;
  top: 86px;
  left: -19%; }
@media only screen and (min-width: 1100px) {
  .arrowHor {
    border-top: 5px solid #bababb;
    height: 5px;
    display: block;
    position: relative;
    width: 15%;
    top: 86px;
    left: -19%; } }

.old-ie .arrowHor:after {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 27px;
  left: 100%;
  width: 33px;
  top: -16px;
  background-position: -182px -56px; }
@media only screen and (min-width: 1100px) {
  .arrowHor:after {
    position: absolute;
    display: block;
    background: url(../images/spry.png) no-repeat;
    content: '';
    height: 27px;
    left: 100%;
    width: 33px;
    top: -16px;
    background-position: -182px -56px; } }

#big_arrow {
  display: none; }
  .old-ie #big_arrow {
    display: block;
    width: 66.5%;
    height: 51px;
    border-top: 5px solid #bababb;
    margin: 10px auto;
    position: relative;
    left: -39px;
    border-left: 5px solid  #bababb;
    top: 400px; }
  @media only screen and (min-width: 1100px) {
    #big_arrow {
      display: block;
      width: 66.5%;
      height: 51px;
      border-top: 5px solid #bababb;
      margin: 10px auto;
      position: relative;
      left: -39px;
      border-left: 5px solid  #bababb;
      top: 400px; } }

#big_arrow:before {
  content: " ";
  position: absolute;
  height: 40px;
  width: 5px;
  left: 100%;
  border: 3px solid  #bababb;
  top: -41px; }

#big_arrow:after {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 28px;
  left: -14px;
  width: 33px;
  top: 30px;
  background-position: -178px -25px; }

h3 {
  color: #3499b8;
  font-weight: 900;
  padding: 0 30px;
  font-size: 1.8em;
  line-height: 1.5em;
  margin: 0px -23px 0; }

.freelance {
  width: 168px;
  height: 72px;
  display: inline-block;
  background: url(../images/spry.png);
  background-position: -213px -6px; }

#jpc {
  width: 85%;
  margin: -20px auto;
  padding-bottom: 20px; }
  #jpc li {
    display: block;
    position: relative;
    color: #444444;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    line-height: 1.3em;
    font-size: 0.8em;
    text-align: left;
    padding: 20px 0 0 20px;
    height: 42px; }
  #jpc li:before {
    position: absolute;
    display: block;
    background: url(../images/spry.png) no-repeat;
    content: '';
    height: 26px;
    left: -48px;
    width: 59px;
    top: 18px;
    background-position: -183px -86px; }
  #jpc li:nth-child(2):before {
    background-position: -186px -129px; }
  #jpc li:nth-child(3):before {
    background-position: -183px -164px; }

.experience {
  width: 249px;
  height: 143px;
  display: inline-block;
  background: url(../images/spry.png);
  background-position: -188px -186px; }

#software {
  min-height: 139px;
  position: relative;
  display: inline-block; }

#software:before {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 71px;
  left: -92px;
  width: 85px;
  top: 11px;
  background-position: -2px -312px; }

.sofware-icons {
  width: 249px;
  height: 50px;
  display: inline-block;
  background: url(../images/spry.png);
  background-position: -188px -275px; }

#awards {
  display: inline-block;
  position: relative; }
  .old-ie #awards {
    margin-top: 40px; }
  @media only screen and (min-width: 767px) {
    #awards {
      margin-top: 40px; } }
  .old-ie #awards {
    margin-top: 0; }
  @media only screen and (min-width: 1100px) {
    #awards {
      margin-top: 0; } }

#awards:before {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 71px;
  left: -84px;
  width: 85px;
  top: -13px;
  background-position: -11px -389px; }

.funfacts {
  margin: 50px 30px 5px;
  line-height: 2em;
  position: relative;
  max-width: 200px; }

.funfacts:before {
  background-position: -44px -240px;
  left: 179px;
  position: absolute; }

.funfacts:after {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 71px;
  left: -8px;
  width: 59px;
  top: -5px;
  background-position: -266px -105px; }

#funfscts-icons {
  margin: 0 auto;
  padding-bottom: 80px; }
  #funfscts-icons li {
    display: block;
    color: #444444;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    text-align: left;
    padding: 20px 0 0 20px;
    height: 42px;
    position: relative; }
  #funfscts-icons li:before {
    position: absolute;
    display: block;
    background: url(../images/spry.png) no-repeat;
    content: '';
    height: 26px;
    left: -43px;
    width: 59px;
    top: 18px;
    background-position: -93px -219px; }
  #funfscts-icons li:nth-child(2):before {
    background-position: -93px -280px; }
  #funfscts-icons li:nth-child(3):before {
    background-position: -93px -384px; }
  #funfscts-icons li:nth-child(4):before {
    background-position: -93px -341px; }

.no-mobile {
  display: none; }
  .old-ie .no-mobile {
    display: block; }
  @media only screen and (min-width: 767px) {
    .no-mobile {
      display: block; } }

.old-ie .no-tablet {
  display: none; }
@media only screen and (min-width: 767px) {
  .no-tablet {
    display: none; } }

#about #first-bg {
  display: none; }
  .old-ie #about #first-bg {
    display: block;
    background: url(../images/work-bg-1.png) no-repeat;
    position: absolute;
    width: 300px;
    height: 253px;
    top: 673px;
    left: 11%;
    opacity: 0.5;
    z-index: -1; }
  @media only screen and (min-width: 767px) {
    #about #first-bg {
      display: block;
      background: url(../images/work-bg-1.png) no-repeat;
      position: absolute;
      width: 300px;
      height: 253px;
      top: 673px;
      left: 11%;
      opacity: 0.5;
      z-index: -1; } }
  .old-ie #about #first-bg {
    top: 264px;
    left: 39%; }
  @media only screen and (min-width: 1100px) {
    #about #first-bg {
      top: 264px;
      left: 39%; } }

#about #second-bg {
  display: none; }
  .old-ie #about #second-bg {
    display: block;
    background: url(../images/work-bg-2.png) no-repeat;
    position: absolute;
    width: 300px;
    height: 253px;
    top: 200px;
    left: 53%;
    opacity: 0.5;
    z-index: -1; }
  @media only screen and (min-width: 767px) {
    #about #second-bg {
      display: block;
      background: url(../images/work-bg-2.png) no-repeat;
      position: absolute;
      width: 300px;
      height: 253px;
      top: 200px;
      left: 53%;
      opacity: 0.5;
      z-index: -1; } }
  .old-ie #about #second-bg {
    top: 701px;
    left: 34%; }
  @media only screen and (min-width: 1100px) {
    #about #second-bg {
      top: 701px;
      left: 34%; } }

/*   WORK      */
#work h1 {
  font-size: 0.8em;
  text-transform: uppercase;
  line-height: 1.2em; }

#work h1 span {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: 1.2em; }

#work #container h1 {
  padding-top: 15px;
  margin-bottom: 30px; }

#work #pass {
  font-family: 'Raleway', sans-serif;
  color: #444444;
  font-size: 1.7em;
  margin-top: 40px; }

#work #pass p {
  padding: 0;
  text-transform: uppercase; }

#work #pass input {
  width: 100%;
  height: 30px;
  border: 0px; }

.item {
  margin: 5px;
  width: 100%;
  display: none; }
  .old-ie .item {
    width: 20%;
    float: left; }
  @media only screen and (min-width: 767px) {
    .item {
      width: 20%;
      float: left; } }
  .item img {
    width: 100%; }

#work #container {
  padding-bottom: 100px; }
  .old-ie #work #container {
    padding-left: 100px; }
  @media only screen and (min-width: 767px) {
    #work #container {
      padding-left: 100px; } }

#work .fourth img {
  width: 100%; }

#work .large {
  min-height: 700px;
  width: 100%; }
  .old-ie #work .large {
    width: 600px; }
  @media only screen and (min-width: 767px) {
    #work .large {
      width: 600px; } }

.close {
  display: none;
  position: relative;
  top: 29px;
  z-index: 200; }
  .close img {
    width: 25px !important;
    height: 25px !important; }

.my-slidershow {
  width: 100%;
  display: none;
  top: -25px; }

.old-ie .bjqs {
  height: 380px !important; }
@media only screen and (min-width: 767px) {
  .bjqs {
    height: 380px !important; } }
.old-ie .bjqs img {
  height: 380px !important; }
@media only screen and (min-width: 767px) {
  .bjqs img {
    height: 380px !important; } }

.more-detail {
  position: relative;
  background: url(../images/blocks.png) repeat;
  display: inline;
  max-width: 600px;
  padding-top: 50px; }
  .more-detail p {
    font-family: "Raleway", sans-serif; }
  .more-detail a {
    text-decoration: none;
    color: #3499b8;
    font-family: "Merriweather", serif; }

.gallery-controller {
  position: relative;
  top: 206px;
  width: 25px;
  height: 25px; }

ol.bjqs-markers li a {
  visibility: hidden;
  padding-left: 10px;
  text-decoration: none;
  color: #3499b8; }

ol.bjqs-markers li a:after {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 10px;
  left: 0;
  width: 10px;
  top: -18px;
  background-position: 0% 0%; }

ol.bjqs-markers .active-marker a:after {
  position: absolute;
  display: block;
  background: url(../images/spry.png) no-repeat;
  content: '';
  height: 10px;
  left: 0;
  width: 10px;
  top: -18px;
  background-position: 0% 0%; }

ol.bjqs-markers .active-marker a:after {
  content: ' ';
  background: url("../images/active-pic.png") no-repeat;
  visibility: visible;
  display: block;
  text-decoration: none;
  color: #3499b8;
  position: relative !important; }

ol.bjqs-markers li a:after, ol.bjqs-markers li a:before {
  content: ' ';
  background: url("../images/no-active-pix.png") no-repeat;
  visibility: visible;
  display: block;
  text-decoration: none;
  color: #3499b8;
  position: relative !important; }

p.bjqs-caption {
  top: 351px;
  left: 30px; }

/*LET'S */
#contact {
  color: #3499b8;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  margin-left: 10px; }

#contact:before {
  background: url(../images/spry.png);
  content: ' ';
  width: 41px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  background-position: -126px -411px; }

#home .splat {
  background: none; }

#letstalk .splat, #work .splat, #about .splat {
  position: absolute;
  width: 271px;
  background: url(../images/splat.png) no-repeat;
  height: 160px;
  top: -140px;
  float: right;
  right: 0px; }

.prefooter {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  border-top: 2px solid #444444;
  font-size: 1.3em; }
  .prefooter p span {
    font-weight: 800;
    color: #fbb03b !important; }
  .prefooter p {
    color: #fbb03b;
    margin: 0;
    padding: 0; }

#guidelines {
  position: absolute;
  top: 0;
  z-index: 2000; }

.outline * {
  outline: 2px dotted red; }

.outline * * {
  outline: 2px dotted green; }

.outline * * * {
  outline: 2px dotted orange; }

.outline * * * * {
  outline: 2px dotted blue; }

.outline * * * * * {
  outline: 1px solid red; }

.outline * * * * * * {
  outline: 1px solid green; }

.outline * * * * * * * {
  outline: 1px solid orange; }

.outline * * * * * * * * {
  outline: 1px solid blue; }
